{
  "version": 2,
  "builds": [
    {
      "src": "djangoapi/djangoapi/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "trademate/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "djangoapi/djangoapi/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/trademate/$1"
    }
  ]
}
